;; nullDC config file;;
[nullDC]
Dynarec.Enabled=1
Dynarec.DoConstantPropagation=1
Dynarec.UnderclockFpu=0
Dreamcast.Cable=3
Dreamcast.RTC=1916255686
Emulator.AutoStart=0
Emulator.NoConsole=0

