;; nullDC config file;;
[nullDC]
Dynarec.Enabled=0
Dynarec.DoConstantPropagation=0
Dynarec.UnderclockFpu=0
Dreamcast.Cable=0
Dreamcast.RTC=1543276800
Emulator.AutoStart=0
Emulator.NoConsole=0

[drkpvr]
Emulation.AlphaSortMode=1
Emulation.PaletteMode=1
Emulation.ModVolMode=1
Emulation.ZBufferMode=0
OSD.ShowFPS=0
OSD.ShowStats=0
Fullscreen.Enabled=0
Fullscreen.Res_X=-1
Fullscreen.Res_Y=-1
Fullscreen.Refresh_Rate=-1
Enhancements.MultiSampleCount=0
Enhancements.MultiSampleQuality=0
Enhancements.AspectRatioMode=1

